<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="balls_deep_counter.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.083333" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.166667" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.250000" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="4" x="0.333333" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="5" x="0.416667" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="6" x="0.500000" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="7" x="0.583333" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="8" x="0.666667" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="9" x="0.750000" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="10" x="0.833333" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="11" x="0.916667" y="0.000000" w="0.083333" h="1.000000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="balls_deep_counter">
            <states>
                <state name="default" fps="0.000000" scale="1.000000" width="22.000000" height="25.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0,1,2,3,4,5,6,7,8,9,10,11" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
