<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="balls_crosshair.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="1.000000" h="1.000000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="balls_crosshair">
            <states>
                <state name="default" fps="60.000000" scale="1.000000" width="100.000000" height="100.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
