<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="balls_deep.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.250000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.250000" y="0.000000" w="0.250000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.500000" y="0.000000" w="0.250000" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.750000" y="0.000000" w="0.250000" h="1.000000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="balls_deep">
            <states>
                <state name="default" fps="4.000000" scale="1.000000" width="46.000000" height="41.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0,1,2,3" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
