<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="ball_paint.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.034483" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.068966" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.103448" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="4" x="0.137931" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="5" x="0.172414" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="6" x="0.206897" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="7" x="0.241379" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="8" x="0.275862" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="9" x="0.310345" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="10" x="0.344828" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="11" x="0.379310" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="12" x="0.413793" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="13" x="0.448276" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="14" x="0.482759" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="15" x="0.517241" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="16" x="0.551724" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="17" x="0.586207" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="18" x="0.620690" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="19" x="0.655172" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="20" x="0.689655" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="21" x="0.724138" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="22" x="0.758621" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="23" x="0.793103" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="24" x="0.827586" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="25" x="0.862069" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="26" x="0.896552" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="27" x="0.931034" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
            <frame id="28" x="0.965517" y="0.000000" w="0.034483" h="1.000000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="ball_paint">
            <states>
                <state name="default" fps="30.000000" scale="1.000000" width="22.000000" height="21.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
