<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="items.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.083333" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.166667" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.250000" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="4" x="0.333333" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="5" x="0.416667" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="6" x="0.500000" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="7" x="0.583333" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="8" x="0.666667" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="9" x="0.750000" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="10" x="0.833333" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="11" x="0.916667" y="0.000000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="12" x="0.000000" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="13" x="0.083333" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="14" x="0.166667" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="15" x="0.250000" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="16" x="0.333333" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="17" x="0.416667" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="19" x="0.583333" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="20" x="0.666667" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="21" x="0.750000" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="22" x="0.833333" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="23" x="0.916667" y="0.125000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="24" x="0.000000" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="25" x="0.083333" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="26" x="0.166667" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="27" x="0.250000" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="28" x="0.333333" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="29" x="0.416667" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="30" x="0.500000" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="31" x="0.583333" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="32" x="0.666667" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="33" x="0.750000" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="34" x="0.833333" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="35" x="0.916667" y="0.250000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="36" x="0.000000" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="37" x="0.083333" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="38" x="0.166667" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="39" x="0.250000" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="40" x="0.333333" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="41" x="0.416667" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="42" x="0.500000" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="43" x="0.583333" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="44" x="0.666667" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="45" x="0.750000" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="46" x="0.833333" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="47" x="0.916667" y="0.375000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="48" x="0.000000" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="49" x="0.083333" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="50" x="0.166667" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="51" x="0.250000" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="52" x="0.333333" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="53" x="0.416667" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="54" x="0.500000" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="55" x="0.583333" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="56" x="0.666667" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="57" x="0.750000" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="58" x="0.833333" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="59" x="0.916667" y="0.500000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="60" x="0.000000" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="61" x="0.083333" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="62" x="0.166667" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="63" x="0.250000" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="64" x="0.333333" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="65" x="0.416667" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="66" x="0.500000" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="67" x="0.583333" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="68" x="0.666667" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="69" x="0.750000" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="70" x="0.833333" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="71" x="0.916667" y="0.625000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="72" x="0.000000" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="73" x="0.083333" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="74" x="0.166667" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="75" x="0.250000" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="76" x="0.333333" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="77" x="0.416667" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="78" x="0.500000" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="79" x="0.583333" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="80" x="0.666667" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="81" x="0.750000" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="82" x="0.833333" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="83" x="0.916667" y="0.750000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="84" x="0.000000" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="85" x="0.083333" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="86" x="0.166667" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="87" x="0.250000" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="88" x="0.333333" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="89" x="0.416667" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="90" x="0.500000" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="91" x="0.583333" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="92" x="0.666667" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="93" x="0.750000" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="94" x="0.833333" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
            <frame id="95" x="0.916667" y="0.875000" w="0.083333" h="0.125000" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="item1">
            <states>
                <state name="default" fps="60.000000" scale="1.000000" width="32.000000" height="32.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0" />
            </states>
        </sprite>
        <sprite name="item2">
            <states>
                <state name="default" fps="60.000000" scale="1.000000" width="32.000000" height="32.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="1" />
            </states>
        </sprite>
        <sprite name="item3">
            <states>
                <state name="default" fps="60.000000" scale="1.000000" width="32.000000" height="32.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="2" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
