<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="player2.png">
        <frames>
            <frame id="0" x="0" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="1" x="0.0833333333" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="2" x="0.1666666667" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="3" x="0.25" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="4" x="0.3333333333" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="5" x="0.4166666667" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="6" x="0.5" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="7" x="0.5833333333" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="8" x="0.6666666667" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="9" x="0.75" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="10" x="0.8333333333" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="11" x="0.9166666667" y="0" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="12" x="0" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="13" x="0.0833333333" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="14" x="0.1666666667" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="15" x="0.25" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="16" x="0.3333333333" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="17" x="0.4166666667" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="18" x="0.5" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="19" x="0.5833333333" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="20" x="0.6666666667" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="21" x="0.75" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="22" x="0.8333333333" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="23" x="0.9166666667" y="0.25" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="24" x="0" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="25" x="0.0673913043478261" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="26" x="0.1347826086956522" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="27" x="0.2021739130434783" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="28" x="0.2695652173913044" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="29" x="0.3369565217391305" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="30" x="0.4043478260869566" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="31" x="0.4717391304347827" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="32" x="0.5391304347826088" y="0.50" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="33" x="0" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="34" x="0.0673913043478261" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="35" x="0.1347826086956522" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="36" x="0.2021739130434783" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="37" x="0.2695652173913044" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="38" x="0.3369565217391305" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="39" x="0.4043478260869566" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="40" x="0.4717391304347827" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
            <frame id="41" x="0.5391304347826088" y="0.75" w="0.0833333333" h="0.25" ax="0" ay="0" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="player">
            <states>
                <state name="run_left" fps="10" scale="0.9" width="115" height="133" offset_x="0" offset_y="0" frame_ids="4,5,6,7,8,9,10,11,0,1,2,3" />
                <state name="run_right" fps="10" scale="0.9" width="115" height="133" offset_x="0" offset_y="0" frame_ids="16,17,18,19,20,21,22,23,12,13,14,15" />
                <state name="idle_left" fps="15" scale="1" width="93" height="133" offset_x="0" offset_y="0" frame_ids="24,25,26,27,28,29,30,31,32" />
                <state name="idle_right" fps="15" scale="1" width="93" height="133" offset_x="0" offset_y="0" frame_ids="33,34,35,36,37,38,39,40,41" />
            </states>
        </sprite>
    </sprites>
</sprite_set>