<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="sleeping_pibi.png">
        <frames>
            <frame id="0" x="0.000000" y="0.000000" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="1" x="0.166667" y="0.000000" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="2" x="0.333333" y="0.000000" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="3" x="0.500000" y="0.000000" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="4" x="0.666667" y="0.000000" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="5" x="0.833333" y="0.000000" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="6" x="0.000000" y="0.50" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="7" x="0.166667" y="0.50" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="8" x="0.333333" y="0.50" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="9" x="0.500000" y="0.50" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="10" x="0.666667" y="0.50" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
            <frame id="11" x="0.833333" y="0.50" w="0.166667" h="0.50" ax="0.000000" ay="0.000000" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="sleeping_guy">
            <states>
                <state name="default" fps="3.000000" scale="1.000000" width="133.000000" height="93.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="0,1,2,3,4,5" />
                <state name="dying" fps="2.000000" scale="1.000000" width="133.000000" height="93.000000" offset_x="0.000000" offset_y="0.000000" frame_ids="6,7,8,9,10" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
